ServerRoot "/usr/local"
Mutex default:/home/studs/s471855/web/lab1/httpd/mutex/

Listen 21984


LoadModule expires_module libexec/apache24/mod_expires.so
LoadModule authn_core_module libexec/apache24/mod_authn_core.so
LoadModule authz_core_module libexec/apache24/mod_authz_core.so
LoadModule mime_module libexec/apache24/mod_mime.so
LoadModule log_config_module libexec/apache24/mod_log_config.so
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule dir_module libexec/apache24/mod_dir.so
LoadModule alias_module libexec/apache24/mod_alias.so
LoadModule rewrite_module libexec/apache24/mod_rewrite.so
LoadModule proxy_module libexec/apache24/mod_proxy.so
LoadModule proxy_fcgi_module libexec/apache24/mod_proxy_fcgi.so
LoadModule headers_module libexec/apache24/mod_headers.so
LoadModule php_module libexec/apache24/libphp.so
LoadModule fastcgi_module libexec/apache24/mod_fastcgi.so

User s471855

ServerAdmin s471855@helios.cs.ifmo.ru


DocumentRoot "/home/studs/s471855/web/lab1/www"

<Directory "/home/studs/s471855/web/lab1/www">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

ErrorLog "/home/studs/s471855/web/lab1/httpd/error.log"
CustomLog "/home/studs/s471855/web/lab1/httpd/access.log" combined
PidFile "/home/studs/s471855/web/lab1/httpd/httpd.pid"

LogLevel warn

<IfModule mime_module>
    TypesConfig etc/apache24/mime.types
    AddType application/javascript .js
    AddType text/css .css
</IfModule>


Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type"


FastCgiExternalServer "/home/studs/s471855/web/lab1/www/main_deploy.jar" -host 127.0.0.1:21983 -nph
Alias /api/ "/home/studs/s471855/web/lab1/www/"
<Directory "/home/studs/s471855/web/lab1/www/">
     AllowOverride None
     Options None
     Require all granted
     Options FollowSymLinks
</Directory>



